===================
👉 Model Context Protocol (MCP) @ 10:00 AM
🔗 https://zoom.us/j/87158140121

Live Youtube Link -->
https://www.youtube.com/watch?v=9P3ua3E7sUA

=== Whats app group for 4pm New batch
Full Stack DATA SCIENCE with Gen AI & Agentic AI @ 4:00 PM by Mr. Prakash Senapathi
https://chat.whatsapp.com/LVJm56fQHnSDpIxeA5D0aD

===== Introduction == (https://www.linkedin.com/in/kodi-prakash-senapati-a95a60182/)

====FSDS with Gen AI & Agentic AI @ 4:00 PM (IST) 15th December
Webinar Link: https://zoom.us/j/81136844425
Registration Link: https://us06web.zoom.us/webinar/register/WN_5BeZpVpuTTCCrmU7xARY4A
=======================



1 - Who ever any question we will discuss at end of the session 

2- Who can attend this workshop 
	fresher, 
	non technical 
	10yr exp
	ceo
	cto
	founder
	
3- 1st I will engage with practice then we will go for theory 

4- llm model - chatgpt, gemini, llama, deepseek, claude , grok 
		
---
1st Poc ( work team) -->
---
1- Please create folder in c:drive \ nit 

2- create 2 txt file 
	hello.txt - add two number is 2 and 3 is 5 

	hi.txt  - multiply 2 number 4 and 5 is 20
		  divide 2 number 10 and 5 is 2

3- open chat gpt -- 
	can you access c:drive / nit folder from chatgpt 
		yes / no 
	
chatgpt  cannot access local system files or folders 
if user upload the pdf document then chaat gpt can read and response to the updated file 

to work these problem statement we introduce MCP ( MODEL CONTEXT PROTOCOL) 

4- That's why lets introduce LLM (ANTROPIC CLAUDE DESKTOP) 
	google -- please download antropic claude desktop 
	chatgpt-- internet 
  download & Install claude desktop 

5- CLAUDe  you guys installed in your local system (laptop) 
	after installation of claude -- pleas ask question to the prompt 
	can you access to c:drive nit folder  -- 
		I am unable to access you loca file system or folder 

6- chat gpt & claude desktop also cannot access to c-drive 

7- that's the reason we are introduce mcp 
	mcp GitHub

8- google - mcpgithub - find server -- click the server -- click the filesystem

9- cmd -- node --version ( not installa)

10- if anybody does not find as install 
	download node js - download & install this 

11- please copy the npx code -- claude desktop -- left top corner click on 3 line 
	setting -- extension - Browse extension -- select file system extension 
	
==== 

1st project -- how mcp client -- connected to mcp server access to file syste 

2nd end to end project --

1- mcp GitHub -- servers -- community server 
2 - Select Airbnb npx code 
3- vs code -- install cline ( autonomus  agent) 
4- you will get cline icon in your vs code 
5- cline icone -- setting - 

today I want everyone to please install vscode 
please install cline 
get google api key 
we will be continue this project on next sunday @ 10am 


Next sunday -->
	1- cline + mcp + google gemini + vs code
	2- cursor + mcp + google 
	3- google gemini model 

=== 
share you the document in my gitaccount I wills hare the sgit ub 
like, share, comment , subscribe 
refer and join tomorrow session 
==== 

























